tmsh -c 'cd /www-qa;show ltm virtual'  | grep Availability | awk -F : '{ print$2 }'

 tmsh -c 'cd /www-qa;show ltm virtual'  | grep Availability | awk -F : '{ print NF,NR }' 

tmsh -c 'cd /www-qa;show ltm virtual' | sed -n '3p'

Script to filter the 8.X IP address

 tmsh -c 'cd /www-qa;show ltm virtual' | grep -G 'Destination' | awk -F : '{ print $2 }' | sed -n  '/8\..*\..*\..*/p'
tmsh -c 'cd /www-qa;show ltm virtual' | grep -G 'Destination' | awk -F : '{ print $2 }' | sed -n  '/8\..*\..*\..*/p' | sort -u


to search in all partitions

 tmsh -c 'cd /;show ltm virtual recursive' | grep -G 'Destination' | awk -F : '{ print $2 }' | sed -n  '/8\..*\..*\..*/p' | sed 's/%.*//' | sort -u

for _IPS in `cat Servername.bash` ; do  ping -c 5 $_IPS;sleep 5; done

-----------------------------------------------------------------------------------------

1.) Show the configuration of specific virtual server 

tmsh -c 'cd /www-qa;list ltm virtual' | awk '/.*wsodata-b.wsostage.com_443 /,/vs-index/'

2.) Show the configuration of specific pool

same as above just mention the name of pool that can be find out through above listed vs conf.

tmsh -c 'cd /www-qa;list ltm pool' | awk '/.*wsowebapi-a.wsostage.com_80.pool/,/partition/'

3.) Show specific virtual server ip is associated with which virtual server and show the configuration 


tmsh -c 'cd /www-qa;list ltm virtual' | grep -B 1 -A 20 '8.38.16.100' | awk '/.*^ltm /,/vs-index/' | sed '$d'

virtual_ip-to_servername.bash

c=`tmsh -c 'cd /www-qa;list ltm virtual' | grep -B 1 '
' | awk '{ print $3 }' | sed '/^$/d'`
echo "$c"

tmsh -c 'cd /www-qa;list ltm virtual' | awk -v c1="$c" '($0 ~ ".*"c1),($0 ~ "vs-index")'

final script :

for _VS in $c ; do tmsh -c 'cd /www-qa;list ltm virtual' | awk -v c1="$_VS" '($0 ~ ".*"c1),($0 ~ "vs-index")'; sleep 5; done

longer version 

for _VS in `tmsh -c 'cd /www-qa;list ltm virtual' | grep -B 1 '8.38.16.210' | awk '{ print $3 }' | sed '/^$/d'`; do tmsh -c 'cd /www-qa;list ltm virtual' | awk -v c1="$_VS" '($0 ~ ".*"c1),($0 ~ "vs-index")'; sleep 5; done

4.) show the configuration of pool by knowing the vs configuration from point 3

tmsh -c 'cd /www-qa;list ltm virtual' | awk -v c1="$c" '($0 ~ ".*"c1),($0 ~ "vs-index")' | grep 'pool' | awk '{print $2}'


tmsh -c 'cd /www-qa;list ltm pool' | awk -v d2="$d1" '($0 ~ ".*"d2),($0 ~ "partition")'

final script

c=`tmsh -c 'cd /www-qa;list ltm virtual' | grep -B 1 '8.38.16.210' | awk '{ print $3 }' | sed '/^$/d'`

for _VS in `tmsh -c 'cd /www-qa;list ltm virtual' | grep -B 1 '8.38.16.210' | awk '{ print $3 }' | sed '/^$/d'`; do tmsh -c 'cd /www-qa;list ltm virtual' | awk -v c1="$_VS" '($0 ~ ".*"c1),($0 ~ "vs-index")'; sleep 5; done |  grep 'pool' | awk '{print $2}'

 foo=$(for _VS in `tmsh -c 'cd /www-qa;list ltm virtual' | grep -B 1 '8.38.16.210' | awk '{ print $3 }' | sed '/^$/d'`; do tmsh -c 'cd /www-qa;list ltm virtual' | awk -v c1="$_VS" '($0 ~ ".*"c1),($0 ~ "vs-index")'; sleep 5; done |  grep 'pool' | awk '{print $2}')

for _Pool in $foo; do tmsh -c 'cd /www-qa;list ltm pool' | awk -v d2="$_Pool" '($0 ~ ".*"d2),($0 ~ "partition")' ; sleep 5; done


5.) Show the whole configuration of virtual server in such a manner that it will also display the pool conf.

a=$(for _VS in `tmsh -c 'cd /www-qa;list ltm virtual' | grep -B 1 '8.38.16.210' | awk '{ print $3 }' | sed '/^$/d'`; do tmsh -c 'cd /www-qa;list ltm virtual' | awk -v c1="$_VS" '($0 ~ ".*"c1),($0 ~ "vs-index")'; sleep 5; done)

foo=$(for _VS in `tmsh -c 'cd /www-qa;list ltm virtual' | grep -B 1 '8.38.16.210' | awk '{ print $3 }' | sed '/^$/d'`; do tmsh -c 'cd /www-qa;list ltm virtual' | awk -v c1="$_VS" '($0 ~ ".*"c1),($0 ~ "vs-index")'; sleep 5; done |  grep 'pool' | awk '{print $2}')

b=$(for _Pool in $foo; do tmsh -c 'cd /www-qa;list ltm pool' | awk -v d2="$_Pool" '($0 ~ ".*"d2),($0 ~ "partition")' ; sleep 5; done)

 c="$a\n$b"

echo -e "$c"

6.) Node is associated with which virtuals and their config.

7.) search for all partitions

8.) Check for public IPs available 

--------------------------------------------------------------------------------------------------------------------------------